public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="stylesheet" href="stylesheets/calendar.css">
    <link rel="stylesheet" href="stylesheets/busstop.css">
    <link rel="stylesheet" href="stylesheets/digitalclock.css">
    <link rel="stylesheet" href="stylesheets/stepSign.css">
    <link rel="stylesheet" href="stylesheets/tree.css">
    <link rel="stylesheet" href="stylesheets/weather.css">
    <link rel="stylesheet" href="stylesheets/chart.css">
    <script src="javascript/jquery-3.2.1.min.js"></script>
</head>
<body>
<div id="clockdate">
    <div id="weather">
        <script src="javascript/jquery.simpleWeather.js"></script>
        <script src="javascript/weather.js"></script>
    </div>
    <div id="dgDate">
        <div id="dgDateText"></div>
    </div>
    <div id="dgClock">
        <div id="dgClockHourText"></div>
        <div id="dgClockMinuteText"></div>
        <div id="dgClockSecondText"></div>
    </div>
    <script src="javascript/digitalclock.js"></script>
</div>
<div id="right">
    <div id="chart" style="display: none">
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="javascript/chart.js"></script>
    </div>
    <div id="treeContainer" style="display: none">
        <div id="overlay"></div>
        <img src="resources/emptyTree.svg" id="tree">
        <script src="javascript/tree.js"></script>
        <div id="stepSign">
            <div id="steps"></div>
        </div>
    </div>
</div>
<script src="/socket.io/socket.io.js"></script>
<script src="javascript/controller.js"></script>

</body>
</html>

views/index.jade
extends layout

block content
  div(id="clockdate")
    dig(id="weather")
      script(src='/javascript/jquery.simpleWeather.js')
      script(src='/javascript/weather.js')
    div(id="dgDate")
      div(id="dgDateText")
    div(id="dgClock")
      div(id="dgClockHourText")
      div(id="dgClockMinuteText")
      div(id="dgClockSecondText")
    script(src='/javascript/digitalclock.js')
  div(id="right")
    div(id="chart", style="display:none")
      script(src='https://code.highcharts.com/highcharts.js')
      script(src='/javascript/chart.js')
    div(id="treeContainer", style="display:none")
      div(id="overlay")
      img(src="/resources/emptyTree.svg", id="tree")
      script(src='/javascript/tree.js')
      div(id="stepSign")
        div(id="steps")
  script(src='/javascript/controller.js')
